<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            OBS.: sempre tente usar PX e EM.
            */
            font-size: 1em;
            font-weight: 700;
            /* shorthand order:
            - font-style -> font-weight -> font-size -> font-family
            */
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maiores nulla corrupti consectetur quo? Ullam quas ad recusandae architecto, voluptatem voluptates ab quo at optio ex, culpa, ut dolore? Similique? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit temporibus eaque nihil est eligendi quidem, quaerat odit nobis vitae ex officiis veritatis expedita similique eveniet incidunt numquam, minima sequi voluptates.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet velit quasi officiis perferendis facere odio optio et enim. Repudiandae, enim. Unde voluptatum vero dolor architecto doloribus, tempora reiciendis officiis quasi.</p>
</body>
</html>