<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Ragiel';
            src: url(fonts/Ragiel.otf), url(fonts/Ragiel\ Bold.otf), url(fonts/Ragiel\ Bold\ Italic.otf), url(fonts/Ragiel\ Italic.otf), url(fonts/Ragiel\ Italic.otf), url(fonts/Ragiel\ Oblique.otf), url(fonts/Ragiel\ Oblique\ Bold.otf);
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'Ragiel','Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: 900;
            background-color: blueviolet;
        }
        p{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas repellendus perferendis aut cum suscipit, nemo, velit rem commodi animi unde ipsa officia, beatae vitae possimus qui voluptates quam sint temporibus.</p>
</body>
</html>