<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Fast</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .text{
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-weight: 700;
            font-size: 5rem;
            color: #fff;
            border: 3px solid #fff;
            padding: 2rem 4rem;
        }
        .gradient{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-size: 300% 300%;
            background: linear-gradient(45deg, #000000, #230052,#34018d, #3b01c4)
            }
        .gradient{
            animation: colors 15s ease infinite;
        }
        @keyframes colors{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
       

    </style>
</head>
<body class="gradient">
    <h1 class="text">Graphic Fast</h1>
    <h1 class="topo">Titulo</h1>
</body>
</html>