<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando posicionamento</title>
    <style>
        .posi{
            border: 2px solid black;
            height: 200px;
            margin: 5px;
            border-radius: 10px;
        }
        #q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
        #q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left center;
        }
        #q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
        #q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="posi" id="q1">

    </div>
    <div class="posi" id="q2">

    </div>
    <div class="posi" id="q3">

    </div>
    <div class="posi" id="q4">

    </div>
    
</body>
</html>