<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando site</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            background-color: rgb(255, 0, 0);
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
           
        }
        #container{
            position: absolute;
            left: 15%;
            top: 13%;
        }
        
        .box{
            background-color: rgb(182, 182, 182);
            border-radius: 10px;
            width: 300px;
            height: 500px;
            display: inline-block;
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <section id="container">
            <div class="box" id="q1">
            </div>
            <div class="box" id="q2">
            </div>
            <div class="box" id="q3">
            </div>
    </section>
</body>
</html>