<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: lightslategray;
            margin: 0px;
    
        }
        header{
            background-color: white;
        }
        h1{
            margin: 10px;
        }
        nav{
            background-color: rgb(168, 250, 250);
        }
        nav > a{
            text-decoration: none;
            margin: 5px;
        }
        nav > a:hover{
            text-decoration: underline;
            color: red;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 5px;
            box-shadow: 5px 5px 10px rgb(51, 50, 50);
            border-radius: 10px 0;
            border: 5px solid  rgb(168, 245, 219);
        }
        article{
            background-color: lightgray;
        }
        aside{
            background-color: black;
            color: white;
            width: 90px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;  
        }
        .machado{
            background-color: black;
            width: 120px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Atividade Física</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, porro. Expedita molestiae eaque maxime libero dolorum, veritatis necessitatibus modi dicta, ab quibusdam facere deserunt saepe, nesciunt minus est inventore in.</p>
                <aside>
                    <p>José da Silva</p>
                </aside>
            </article>
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim eaque, dolor, obcaecati sed corporis dicta quae debitis, quis incidunt deserunt modi quaerat. Ullam aut sit sequi, magni officiis distinctio provident!</p>
                <aside>
                    <p class="machado">Kleber Machado</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marco Vinicio</p>
    </footer>
</body>
</html>