<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            width: 500px;
            background-color: lightcoral;
            
            border: 5px;
            border-color: black;
            border-style: solid;
            
            margin: auto;
            /* Use "MARGIN; AUTO" para centralizar caixas*/

            padding: 10px 10px 10px 10px;
            
            outline: red;
            outline-style: dashed;
        }
        a{
            border: 5px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas em box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level.</a></p>
</body>
</html>