<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .num{
            text-align: right;
        }
        th{
            background-color: gray;
            color: white;
        }
        tfoot td{
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        thead > tr > th{
            position: sticky;
            background-color: gray;;
            top: -1px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomias de tabelas grandes
    table
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
    <table>
        <caption>População dos estados federativos</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49 598 365</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">49 598 365</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">49 598 365</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">49 598 365</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total da População</th>
                <td class="num"><strong>210 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, velit quam inventore facilis eos ipsum sed distinctio consequatur necessitatibus ex fugit provident voluptatem, impedit eveniet atque ad praesentium nobis. Eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, praesentium debitis tenetur ad rerum optio repellendus aliquam voluptate ut ea. Velit facere, ipsa praesentium eveniet eligendi excepturi ratione necessitatibus cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, velit quam inventore facilis eos ipsum sed distinctio consequatur necessitatibus ex fugit provident voluptatem, impedit eveniet atque ad praesentium nobis. Eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, praesentium debitis tenetur ad rerum optio repellendus aliquam voluptate ut ea. Velit facere, ipsa praesentium eveniet eligendi excepturi ratione necessitatibus cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, velit quam inventore facilis eos ipsum sed distinctio consequatur necessitatibus ex fugit provident voluptatem, impedit eveniet atque ad praesentium nobis. Eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, praesentium debitis tenetur ad rerum optio repellendus aliquam voluptate ut ea. Velit facere, ipsa praesentium eveniet eligendi excepturi ratione necessitatibus cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, velit quam inventore facilis eos ipsum sed distinctio consequatur necessitatibus ex fugit provident voluptatem, impedit eveniet atque ad praesentium nobis. Eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, praesentium debitis tenetur ad rerum optio repellendus aliquam voluptate ut ea. Velit facere, ipsa praesentium eveniet eligendi excepturi ratione necessitatibus cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, velit quam inventore facilis eos ipsum sed distinctio consequatur necessitatibus ex fugit provident voluptatem, impedit eveniet atque ad praesentium nobis. Eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, praesentium debitis tenetur ad rerum optio repellendus aliquam voluptate ut ea. Velit facere, ipsa praesentium eveniet eligendi excepturi ratione necessitatibus cum?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, velit quam inventore facilis eos ipsum sed distinctio consequatur necessitatibus ex fugit provident voluptatem, impedit eveniet atque ad praesentium nobis. Eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, praesentium debitis tenetur ad rerum optio repellendus aliquam voluptate ut ea. Velit facere, ipsa praesentium eveniet eligendi excepturi ratione necessitatibus cum?</p>
</body>
</html>