<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: red;
        }
        a:visited{
            color: rgb(253, 137, 137);
        }
        a:hover{
            text-decoration: underline;
            color: blue;
            font-size: large;
        }
        a:active{
            color: rgb(251, 255, 5);
        }
        /*
        Content = Conteúdo
        usar quando quiser escrever algo com CSS.
        */
        a::after{
            content: ' {Link}';
            font-size: small;
            color: black;
        }
        ul{
            padding: 10px;
            margin: 10px;
            list-style: square;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.facebook.com/marco.vinicio.5876/" target="_blank" rel="external">Meu perfil no Facebook.</a></li>
        <li><a href="https://www.instagram.com/omarquin_vsm/" target="_blank" rel="external">Meu perfil no Instagram.</a></li>
        <li><a href="https://www.youtube.com/channel/UCD80AbSu6wGkzApGHoHrcVA" target="_blank" rel="external">Meu canal no Youtube.</a></li>
    </ul>
</body>
</html>